﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32811.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OtusHW8", "OtusHW8.csproj", "{2A9700E6-3170-4F76-A869-B4FA1A413178}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OtusHW8Test", "..\OtusHW8Test\OtusHW8Test.csproj", "{E989096F-5AD0-408C-8897-6521046DE394}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A9700E6-3170-4F76-A869-B4FA1A413178}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A9700E6-3170-4F76-A869-B4FA1A413178}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A9700E6-3170-4F76-A869-B4FA1A413178}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A9700E6-3170-4F76-A869-B4FA1A413178}.Release|Any CPU.Build.0 = Release|Any CPU
		{E989096F-5AD0-408C-8897-6521046DE394}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E989096F-5AD0-408C-8897-6521046DE394}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E989096F-5AD0-408C-8897-6521046DE394}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E989096F-5AD0-408C-8897-6521046DE394}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {675732C5-0217-4C2D-9C02-D5391504EC6B}
	EndGlobalSection
EndGlobal
